
const express = require('express')
const app = express()
const port = 3000
const mysql = require("mysql");
module.exports = mysql.createPool({
  host: "precios-1.c0f6dm2ucnlg.us-east-2.rds.amazonaws.com",
  user: "candidatoPrueba",
  password: "gaspre21.M",
  database: "prueba"
});

app.get('/:id', (req, res) => {
  res.json({
    Nombre: 'Gasolinera',
    Distancia: '2 km',
    Precio por producto: '21.65',
    Marca: 'Magna'
    Diferencia de Precio de tu estación vs precio de tus competidores: '0.65'
  });
})

app.listen(port, () => {
  console.log(port)
})
